{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 redux\uc0\u45716  \u48708 \u46041 \u44592  x // \u46041 \u44592 \u48169 \u49885  o\
\
\uc0\u50808 \u48512  API \u45936 \u51060 \u53552 \u47484  \u54876 \u50857 \u54644 \u49436  \u54168 \u51060 \u51648 \u47484  \u47560 \u50868 \u53944 !!!\
\
> API \uc0\u45936 \u51060 \u53552  => \u47564 \u50557  \u46041 \u44592 \u48169 \u49885  // \
\
Redux Middleware : redux\uc0\u51032  \u48708 \u46041 \u44592  \u52376 \u47532 \u47484  \u51648 \u50896 \u54616 \u44592  \u50948 \u54644 \u49436  \u53444 \u49373 \u46108  \u52968 \u49481 (*\u44060 \u45392 )\
> thunk // saga\
\
\
\
\
4\uc0\u50900  8\u51068  \u49688 \u50629  > \u49660 \u54609 \u47792 _v2 \u54028 \u51068 \
- \uc0\u47532 \u45909 \u49828 \u47196  \u49345 \u53468 \u44288 \u47532  \u54616 \u47140 \u44256  \u54633 \u45768 \u45796 \
- \uc0\u48708 \u46041 \u44592 \u48169 \u49885 \u51004 \u47196  \u49345 \u53468 \u44288 \u47532  \u52376 \u47532  (*API\u51221 \u48372 \u47196  \u44032 \u51256 \u50724 \u44256  \u51080 \u44592  \u46412 \u47928 \u50640 )\
- \uc0\u47532 \u45909 \u49828  \u53468 \u49373 \u51201 \u51004 \u47196  \u46041 \u44592  => \u47532 \u45909 \u49828  \u48120 \u46308 \u50920 \u50612  \u55192 \u51012  \u48716 \u47140 \u50556  \u54616 \u45716  \u49345 \u54889 \
- redux-thunk\
\
npm i redux\
\pard\pardeftab720\partightenfactor0
\cf0 npm i react-redux\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 npm i redux-thunk\
\
> \uc0\u45367 \u54540 \u47533 \u49828  \u54168 \u51060 \u51648  :\
- \uc0\u48708 \u46041 \u44592 !!!!!\
- state // \uc0\u48708 \u46041 \u44592  // \u50896 \u54624  \u46412 \u47560 \u45796  \u51649 \u51217  \u44050 \u51012  \u52286 \u50500 \u50732  \u49688 \u46020  \u51080 \u50612 \u50556 \u54632 !!!\
- redux thunk\
- axios => \uc0\u48708 \u46041 \u44592 \u47196  \u44288 \u47532 \u54616 \u45716  state\u44050 \u46308 \u51032  \u49892 \u54665 \u49692 \u49436  \u46321 \u51012  \u44208 \u51221  // \u45936 \u51060 \u53552  \u49457 \u44277  \u48143  \u49892 \u54056 \u50640  \u46384 \u47480  \u47700 \u45684 \u50620 \u51012  \u51221 \u51032 !!!!\
-  \
\
redux 5\uc0\u48260 \u51204 \u48512 \u53552 \u45716  \u54869 \u51109 \u50545  \u45236 \u51109 !!!\
npm i redux-devtools-extension --force\
> \uc0\u50640 \u47084 \u48156 \u49373 !!!!\
\
npm uninstall redux\
npm i redux@4.2.1 --force\
npm i redux-devtools-extension --force\
\
npm uninstall redux-devtools-extension --force\
npm i @redux-devtools/extension --force\
\
1. npm create vite@latest\
2. npm i react-router-dom\
3. npm i styled-components\
4. npm i styled-reset\
5. npm i redux@4.2.1\
6. npm i redux-thunk\
7. npm i react-redux --force\
8. npm i @redux-devtools/extension \'97force\
\
\
\
\
}