<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Kakao API -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0cb39e120b32095130108be545e8256b&libraries=clusterer"
    ></script>
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Weathermap-api</title>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
